# ServerDotNet

./: README.md
Server/: BaseEntity.cs  Server.csproj  Settings.cs  Startup.cs
Server/Criptografia/: Criptografia.cs
Server/Endpoints/Cadastro/: CriarCadastro.cs
Server/Endpoints/Login/: BuscarUsuarioPorEmail.cs
Server/Endpoints/Request/: NovoUsuario.cs  UsuarioLoginRequest.cs
Server/Endpoints/Response/: UsuarioResponse.cs
Server/Endpoints/Usuario/: AtualizarUsuario.cs  BuscarTodosUsuarios.cs  BuscarUsuario.cs  Criar.cs
Server/Endpoints/Usuario/Request/: UsuarioRequest.cs
Server/Endpoints/Usuario/Response/: NovoUsuarioResponse.cs
Server/Entities/: Usuario.cs
Server/Migrations/: 20220416231417_Inicial.Designer.cs  20220416231417_Inicial.cs  20220420005855_Update_Entity_Usuario.Designer.cs  20220420005855_Update_Entity_Usuario.cs  20220423140056_Entity_Usuario_IncluirAvatar.Designer.cs  20220423140056_Entity_Usuario_IncluirAvatar.cs  ApiContextModelSnapshot.cs
Server/Seguranca/: TokenService.cs
Server/Services/: Service.cs
Server/Services/Interfaces/: IRepository.cs
Server/V1/Controllers/Cadastro/: CriarCadastro.cs
Server/V1/Controllers/Login/: BuscarUsuarioPorEmail.cs
Server/V1/Controllers/Usuario/: AtualizarUsuario.cs  BuscarTodosUsuarios.cs  BuscarUsuario.cs  DeleteUsuario.cs
Server/V1/Schemas/Request/: NovoUsuario.cs  UsuarioLoginRequest.cs  UsuarioRequest.cs
Server/V1/Schemas/Response/: LoginResponse.cs  NovoUsuarioResponse.cs  UsuarioResponse.cs
